<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		</meta>
		<title>个人简历</title>
		<style>
			html,
			body,
			p,
			ul,
			table,
			tr,
			td {
				margin: 0;
				padding: 0
			}

			a {
				text-decoration: none
			}

			td {
				text-align: left
			}

			li {
				list-style: none
			}

			img {
				border: 0 none
			}

			body {
				font-family: 'Microsoft YaHei';
				font-size: 14px
			}

			div,
			span,
			a {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				border: 0 none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box
			}

			.resume_clearfix {
				display: block;
				overflow: hidden;
				clear: both
			}

			.all_wrap {
				width: 693px
			}

			.at {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden
			}

			.page {
				width: 693px;
				margin: 0 auto;
				padding: 3px;
				background-color: #fff
			}

			.gray {
				color: #919191 !important
			}

			.l_green {
				color: #6d8194 !important
			}

			.blue {
				color: #4567af !important
			}

			.yellow {
				color: #fae001 !important
			}

			.yellow1 {
				color: #fae001 !important
			}

			.y_green {
				color: #a4b049 !important
			}

			.s_blue {
				color: #00a0e9 !important
			}

			.orange {
				color: #f39800 !important
			}

			.resume_box {
				border: 15px solid #efefef
			}

			.infomation_l {
				width: 266px;
				vertical-align: top;
				background-color: #2d4e5c
			}

			.top {
				margin: 26px 0px 10px 0px
			}

			.picture {
				text-align: center
			}

			.name {
				height: 50px;
				line-height: 40px;
				font-size: 18px;
				color: #fff;
				text-align: center
			}

			.posi {
				width: 260px;
				line-height: 14px;
				text-align: center;
				padding: 0 10px
			}

			.mes_boxl {
				margin: 10px 0 22px 0
			}

			.mes_l {
				margin-left: 20px
			}

			.title {
				height: 26px;
				font-weight: bold;
				color: #FFFFFF 
				/* color: #d8dcde */
			}

			.border_b {
				margin-left: 20px;
				border-bottom: 1px solid #81959d
			}

			.per_list {
				line-height: 22px;
				font-size: 12px;
				color: #FFFFFF
			}

			.title_iconl {
				*width: 12px;
				padding-right: 8px
			}

			.title_icon1 img {
				margin-top: 5px
			}

			.b_border {
				border-top: 1px solid #233c47
			}

			.dir {
				vertical-align: top
			}

			.limit1 {
				width: 185px
			}

			.wid {
				width: 220px
			}

			.limit2 {
				width: 204px
			}

			.con {
				position: relative;
				width: 176px;
				height: 16px;
				*height: 15px;
				top: 2px;
				border: 1px solid #b9b9b9
			}

			.rank {
				position: absolute;
				top: 0;
				left: 0;
				width: 70%;
				height: 16px;
				line-height: 16px;
				text-indent: 6px;
				top: 0px;
				left: 0px;
				background-color: #b9b9b9
			}

			.email {
				max-width: 146px;
				word-wrap: break-word
			}

			.infomation_r {
				width: 386px;
				vertical-align: top;
				padding-left: 12px;
				background-color: #efefef
			}

			.mes_r {
				margin-left: 26px;
				padding: 10px 0 16px 0
			}

			.title_icon {
				*width: 17px;
				padding-right: 8px;
				border: 0 none
			}

			.title_icon img {
				margin-top: 5px
			}

			.title_txt {
				width: 510px;
				height: 28px;
				line-height: 20px;
				font-weight: bold;
				color: #2d4e5c;
				text-align: left;
				border-bottom: 1px solid #96a6ad
			}
			.title_txt_1 {
				width: 310px;
				height: 28px;
				line-height: 20px;
				font-weight: bold;
				color: #2d4e5c;
				text-align: left;
				border-bottom: 1px solid #96a6ad
			}
			.title_txt_2 {
				width: 200px;
				height: 28px;
				line-height: 20px;
				font-weight: bold;
				color: #2d4e5c;
				text-align: right;
				border-bottom: 1px solid #96a6ad
			}
			.title_icon_1 {
				*width: 17px;
				padding-right: 8px;
				border: 0 none
			}

			.title_txt1 {
				width: 235px;
				height: 27px;
				line-height: 27px;
				font-weight: bold;
				color: #d8dcde;
				text-align: left
			}

			.mes_detail {
				margin: 10px 0px 16px 0px
			}

			.mes_detail_a {
				margin-bottom: 10px
			}

			.mes_r .info_list {
				line-height: 22px;
				font-size: 12px;
				color: #000;
				overflow: hidden
			}

			.mes_r .limit {
				width: 290px
			}

			.mes_r .edu {
				width: 42px;
				vertical-align: top
			}

			.mes_r .edu_a {
				width: 110px;
				vertical-align: top
			}

			.mes_r .reu {
				max-width: 120px;
				vertical-align: top
			}

			.mes_r .reu_a {
				max-width: 150px;
				vertical-align: top;
				padding-right: 0px
			}

			.mes_r .in {
				line-height: 22px;
				font-size: 12px;
				color: #919191
			}

			.mes_r .exp {
				width: 180px
			}

			.mes_r .pofi {
				width: 106px;
				text-align: right;
				vertical-align: top
			}

			.mes_r .edu1 {
				width: 206px;
				margin-right: 20px
			}

			.mes_r .edu2 {
				width: 220px;
				padding-right: 20px
			}

			.mes_r .edu2 span {
				display: block;
				width: 220px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis
			}
		</style>
	</head>
	<body>
		<div xmlns="" class="page">
			<div class="all_wrap">
				<table class="resume_box">
					<tbody>
						<tr>
							<td class="infomation_l">
								<div class="top">
									<p class="picture"><img src="http://ww1.sinaimg.cn/large/aff9f8a5gy1ggl0o421ugj21jj25r7wh.jpg" alt="简历照片"
										 width="105" height="148"></p>
									<p class="name">饶陆佳</p>
									<p class="posi"><span class="white"></span></p>
								</div>
								<table class="border_b">
									<tbody>
										<tr class="title">
											<td class="title_iconl" valign="middle"><img src="https://img02.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png"
												 width="12" height="13"></td>
											<td class="wid"><span>个人信息</span></td>
										</tr>
									</tbody>
								</table>
								<div class="mes_boxl">
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>学历：</span></td>
												<!-- <td class="limit1"><span class="gray">硕士</span></td> -->
												<td class="limit1"><span>硕士</span></td>
											</tr>
										</tbody>
									</table>
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>现居地：</span></td>
												<td class="limit1"><span>广东 广州</span></td>
											</tr>
										</tbody>
									</table>
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>出生年月：</span></td>
												<td class="limit1"><span>1993/11/10</span></td>
											</tr>
										</tbody>
									</table>
									<!-- <table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>政治面貌：</span></td>
												<td class="limit1"><span class="gray">共青团员</span></td>
											</tr>
										</tbody>
									</table> -->
									<!-- <table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>籍贯：</span></td>
												<td class="limit1"><span>江西 丰城</span></td>
											</tr>
										</tbody>
									</table> -->
								</div>
								<table class="border_b">
									<tbody>
										<tr class="title">
											<td class="title_iconl" valign="middle"><img src="https://img02.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png"
												 width="12" height="13"></td>
											<td class="wid"><span>联系方式</span></td>
										</tr>
									</tbody>
								</table>
								<div class="mes_boxl">
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>电话：</span></td>
												<td class="limit1"><span>176-2119-3701</span></td>
											</tr>
										</tbody>
									</table>
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>微信：</span></td>
												<td class="limit1"><span>UID17405</span></td>
											</tr>
										</tbody>
									</table>
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>E-mail：</span></td>
												<td class="limit1"><span>raolujia@m.scnu.edu.cn</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<table class="border_b">
									<tbody>
										<tr class="title">
											<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png"
												 width="12" height="13"></td>
											<td class="wid"><span>个人技能</span></td>
										</tr>
									</tbody>
								</table>

								<div class="mes_boxl">
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>专业技能:</span></td>
												<td class="limit1"><span class="white">三五族<b>氮化物半导体</b>材料<b>分子束外延</b>设备生长科研经历，超净间光刻设备进行图形化衬底制备，FET器件的测试与分析。</span></td>
											</tr>
											<tr class="per_list">
												<td class="dir"><span>仪器技能:</span></td>
												<td class="limit1"><span>熟练掌握<b>MBE，SEM，EDX</b>，XRD，PL，AFM，磁控溅射仪，光刻机，匀浆机，数字源表，电化学工作站，磁控溅射仪，3D形貌仪等仪器的原理和测试分析操作。</span></td>
											</tr>
											<tr class="per_list">
												<td class="dir"><span>软件技能：</span></td>
												<td class="limit1"><span class="white">熟练掌握Origin、Matlab、linux系统、Microsoft Office，3dMax、Ps、Pr、Al、LR等软件。</span></td>
											</tr>
											<tr class="per_list">
												<td class="dir"><span>语言技能：</span></td>
												<td class="limit1"><span class="white">CET-6</span></td>
											</tr>
											<tr class="per_list">
												<td class="dir"><span>程序语言：</span></td>
												<td class="limit1"><span class="white"><b>Python</b>, HTML5、CSS(该简历使用此两种语言编辑)。</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<table class="border_b">
									<tbody>
										<tr class="title">
											<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png"
												 width="12" height="13"></td>
											<td class="wid"><span>专业课程</span></td>
										</tr>
									</tbody>
								</table>

								<div class="mes_boxl">
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td class="dir"><span>硕士课程：</span></td>
												<td class="limit1"><span class="white">半导体物理与电子器件，<b>集成光电子技术（使用Python进行光分波导仿真计算，提交的课程作业被拿来示范）</b>，先进制造技术，微纳米制造，材料物理理论计算，光电材料与器件，固体物理学等。</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- 								<table class="border_b">
									<tbody>
										<tr class="title">
											<td class="title_iconl"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png"
												 width="12" height="13"></td>
											<td class="wid"><span>语言能力</span></td>
										</tr>
									</tbody>
								</table>
								<div class="mes_boxl">
									<table class="mes_l">
										<tbody>
											<tr class="per_list">
												<td><span>英语：</span></td>
												<td class="limit2">
													<p class="con"><span class="rank">良好</span></p>
												</td>
											</tr>
											<tr class="per_list">
												<td><span>听说：</span></td>
												<td class="limit2">
													<p class="con"><span class="rank">良好</span></p>
												</td>
											</tr>
											<tr class="per_list">
												<td><span>读写：</span></td>
												<td class="limit2">
													<p class="con"><span class="rank">良好</span></p>
												</td>
											</tr>
										</tbody>
									</table>
								</div> -->
							</td>
							<td class="infomation_r">
								<table class="per_title">
									<tbody>
										<tr>
											<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type1.png"
												 alt="教育背景" width="17" height="16"></td>
											<td width="340">
												<p class="title_txt">教育背景</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="mes_r">
									<table>
										<tbody>
											<tr class="info_list">
												<td class="edu"><span>硕士</span></td>
												<td class="edu_a"><span>2018.09-2021.6</span></td>
												<td class="reu"><a class="blue" href="https://www.scnu.edu.cn/a/20161025/1.html" target="_blank">华南师范大学（211）</a></td>
												<td class="reu_a"><span>凝聚态物理（双一流）</span></td>
											</tr>
											<tr class="info_list">
												<td class="edu"><span>本科</span></td>
												<td class="edu_a"><span>2012.09-2016.6</span></td>
												<td class="reu"><a class="blue" href="http://www.ncu.edu.cn/xxgk/xxjj.html" target="_blank">南昌大学（211）</a></td>
												<td class="reu_a"><span>生物科学（重点学科）</span></td>
											</tr>
											<tr class="info_list">
												<td class="edu"><span>本科</span></td>
												<td class="edu_a"><span>2013.09-2015.6</span></td>
												<td class="reu"><a class="blue" href="http://www.ncu.edu.cn/xxgk/xxjj.html" target="_blank">南昌大学（211）</a></td>
												<td class="reu_a"><span>广告学（双学位）</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<table class="per_title">
									<tbody>
										<tr>
											<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type1.png"
												 alt="科研经历" width="17" height="16"></td>
											<td width="340">
												<p class="title_txt">科研经历</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="mes_r">
									<table>
										<tbody>
											<tr class="info_list">
												<td><span><b>华南师范大学-米兰比可卡大学量子结构光催化国际联合实验室</b></span></td>
											</tr>
											<tr class="info_list">
												<td><span>导师：Richard Nötzel</span></td>
											</tr>
										</tbody>
									</table>
									<table>
										<tbody>
											<tr class="info_list">
												<td class="edu_a"><span>2018.09-至今</span></td>
												<td class="exp"><span>广东省自然科学基金项目</span></td>
												<td class="pofi"><span>2018A030313368</span></td>
												<!-- <td class="reu"><a class="blue" href="https://jianli.51job.com/zy0204/" target="_blank">工程管理</a></td> -->
											</tr>
										</tbody>
									</table>
									<table>
										<tbody>
											<tr class="info_list">
												<td><span><b>研究课题：In量子点在InGaN表面的调制作用及其机理，应用于电化学传感器，光电化学传感器</b>。</span></td>
											</tr>
											<tr class="info_list">
												<td><span>MBE设备日常维护：MBE是属于大型高真空材料生长设备，各个腔室高真空的维持以及互通都<b>需要一系列严谨的联动操作</b>，因此外置维持系统的不同泵体的，日常维护维修需要认真负责。</span></td>
											</tr>
											<tr class="info_list">
												<td><span>使用MBE设备在Si衬底上无buffer生长高In组分InGaN半导体薄膜和纳米线，InGaN<b>半导体</b>材料优势在于禁带宽度可调，覆盖光谱范围广，挑战在于晶格不匹配，在无buffer情况生长高质量的材料难度很大。因此探索、优化生长条件参数并<b>使用Python进行自动控制</b>，及硅，GaN、蓝宝石等<b>衬底的微纳加工</b>是主要的工作。同时还生长低In组分InGaN，应用于光电器件，在生长和<b>器件</b>应用方面已经<b>参与发表SCI文章三篇</b>。</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<table class="per_title">
									<tbody>
										<tr>
											<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type1.png"
												 alt="科研成果与荣誉" width="17" height="16"></td>
											<td width="340">
												<p class="title_txt">科研成果与荣誉</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="mes_r">
									<p class="info_list">发明专利：一种具有陷光结构的硫化镉量子点金字塔-硅纳米线复合材料制备方法和应用。（第一作者，申请中）</p>
									<p class="info_list">硕士期间<b>SCI论文共5篇</b>，以下为一作：</p>
									<p class="info_list">Characterization of In QDs/InGaN based extended gate-field effect transistor as ion
										sensor.（投稿中，目标期刊SENSORS AND ACTUATORS B-CHEMICAL，工程技术一区）</p>
									<p class="info_list">A novel 3D oblique pyramid-like arrayed InGaN nanowire for light trapping and solar water
										splitting enhancement.（共一，投稿中，目标期刊ACS Catalysis，一区，影响因子12）</p>
									<p class="info_list">研究生学业二等奖学金两次（5%）</p>
									<p class="info_list">华南师范大学2019<b>先进个人</b>评选中获得文体活动先进个人。</p>
									<p class="info_list"><a class="blue" href="https://pan.baidu.com/s/1kt_Ff9W6H8y67o13fSNrkA" target="_blank">附件（点击跳转：写过的一些用于辅助科研工作的脚本和其他作品）。</a></p>
								</div>

								<table class="per_title">
									<tbody>
										<tr>
											<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type1.png"
												 alt="校园经历" width="17" height="16"></td>
											<td width="340">
												<p class="title_txt">校园经历</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="mes_r">
									<table>
										<tbody>
											<tr class="info_list">
												<td><span>2018.09-至今：担任研究院学生会宣传部部长，负责院内<b>海报</b>，学术会议活动照片视频拍摄，相关会议以及表演活动的策划等，合作组织晚会两场，学术会议13场</span></td>
											</tr>
											<tr class="info_list">
												<td><span>2019.07-至今：在华南师范大学<b>分析测试中心</b>担任助管，独立操作SEM，EDX，拍摄照片多次见刊。</span></td>
											</tr>
											<tr class="info_list">
												<td><span>2012.09-2014.06：期间在校华硕硕士生组织，组织路演两场，获得参与黎叔组织的三亚训练营。</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<table class="per_title">
									<tbody>
										<tr>
											<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type1.png"
												 alt="工作经历" width="17" height="16"></td>
											<td width="340">
												<p class="title_txt_1">工作经历</p>
											</td>
											<td width="340">
												<p class="title_txt_2">2016.08-2018.03</p>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="mes_r">
									<table>
										<tbody>
											<tr class="info_list">
												<td><span>上海钰森生物技术有限公司：研发岗，在公司期间从开始的辅助实验成长到最后<b>独立领导</b>蛋白质定量组所有实验任务。因对分子生物学大部分实验的熟悉，在各个部门遇到麻烦时，主动进行协助。</span></td>
											</tr>
											<tr class="info_list">
												<td><span>上海药明康德新药开发有限公司（医药行业<b>前5%</b>）：生物部实验研发，在公司期间负责RNA微量转录部分环节，进行日常维护汇报总结，认真负责获得认可。</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- <table>
									<tbody>
										<tr>
											<td height="20"></td>
										</tr>
									</tbody>
								</table> -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
